# PruebaAritmetica

./: PruebaAritmetica.sln
PruebaAritmetica/: Form1.Designer.cs  Form1.cs  Program.cs  PruebaAritmetica.csproj
PruebaAritmetica/Clases/: BigDecimal.cs  ConsoleManager.cs  ConsoleWriter.cs  EjecutorOperaciones.cs  EjecutorOperacionesCR.cs  TestCR.cs
PruebaAritmetica/Clases/CRCSharp/: CR.cs  PrecisionOverflowError.cs  StringFloatRep.cs  Utils.cs  add_CR.cs  assumed_int_CR.cs  fact_CR.cs  gl_pi_CR.cs  int_CR.cs  integral_atan_CR.cs  inv_CR.cs  mult_CR.cs  neg_CR.cs  prescaled_asin_CR.cs  prescaled_cos_CR.cs  prescaled_exp_CR.cs  prescaled_ln_CR.cs  select_CR.cs  shifted_CR.cs  slow_CR.cs  sqrt_CR.cs
PruebaAritmetica/Properties/: Resources.Designer.cs  Settings.Designer.cs
